#proj/rootfs.dir/bootconfig/bin/cardv

#битрейт
#cardvSetVideoRecordPipe
#00055086 4C F2 80 32  MOVW   R2, #0xC380
#00055090 C0 F2 C9 12  MOVT   R2, #0x1C9

#30MB->40MB
s/\x4C\xF2\x80\x32\x03\x66\x18\xBF\x76\x46\xC0\xF2\xC9\x12/\x45\xF6\x00\x22\x03\x66\x18\xBF\x76\x46\xC0\xF2\x62\x22/

#30MB->50MB
#s/\x4C\xF2\x80\x32\x03\x66\x18\xBF\x76\x46\xC0\xF2\xC9\x12/\x4F\xF2\x80\x02\x03\x66\x18\xBF\x76\x46\xC0\xF2\xFA\x22/


#QP
#00056A20 2C 21        MOVS R1, #44
#00056A22 00 F6 B8 3A  ADDW R10, R0, #0xBB8
#00056A26 14 22        MOVS R2, #20
#20->16
s/\x2C\x21\x00\xF6\xB8\x3A\x14\x22/\x2C\x21\x00\xF6\xB8\x3A\x10\x22/
